app/template/pages/index.pug
extends ../_template

include ../_misc/mixin

block variables
	- var title = 'WELCOME'
	-
		var socials = [
			{
				title: 'vk',
				link: 'https://vk.com/id170986'
			},
			{
				title: 'github',
				link: 'https://github.com/geekorn'
			},
			{
				title: 'in',
				link: ''
			}
		]
	-
		var menu = [
			{
				title: 'Обо мне',
				link: 'about.html'
			},
			{
				title: 'Мои работы',
				link: 'portfolio.html'
			},
			{
				title: 'Блог',
				link: 'blog.html'
			}
		]

block content
	.main-welcome
		.welcome__background
			.auth-button
				a.button.button-auth(href="#") авторизоваться
			.welcome-wrapper
				include ../common/welcome/welcome

			.welcome__copyright
				+copy-right

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WELCOME</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-welcome">
      <div class="welcome__background">
        <div class="auth-button"><a class="button button-auth" href="#">авторизоваться</a></div>
        <div class="welcome-wrapper">
          <div class="welcome">
            <div class="welcome__user-info">
              <div class="user">
                <div class="user__avatar"><img class="avatar__pic" src="assets/img/userfiles/avatar.jpg"/></div>
                <div class="user__name">Корнеев Сергей</div>
                <div class="user__desc">Личный сайт веб разработчика</div>
              </div>
            </div>
            <div class="welcome__socials">
              <ul class="social__list">
                <li class="social__item"><a class="social__link social__link_vk" href="https://vk.com/id170986" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_github" href="https://github.com/geekorn" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_in" href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="welcome__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item menu__item_inline"><a class="menu__link" href="about.html">Обо мне</a></li>
                  <li class="menu__item menu__item_inline"><a class="menu__link" href="portfolio.html">Мои работы</a></li>
                  <li class="menu__item menu__item_inline"><a class="menu__link" href="blog.html">Блог</a></li>
                </ul>
              </nav>
              <!--nav.menu-->
              <!--   ul.menu__list-->
              <!--      li.menu__item.menu__item_inline-->
              <!--         a.menu__link.button(href="#") Мои работы-->
              <!--      li.menu__item.menu__item_inline-->
              <!--         a.menu__link.button(href="#") Обо мне-->
              <!--      li.menu__item.menu__item_inline-->
              <!--         a.menu__link.button(href="#") Блог-->
            </div>
          </div>
        </div>
        <div class="welcome__copyright">
          <ul class="copy-right">
            <li class="copy-right__item"><span class="copy-right__text">&copy; Корнеев Сергей</span></li>
            <li class="copy-right__item"><span class="copy-right__text">создано с любовью в Loftschool</span></li>
            <li class="copy-right__item"><span class="copy-right__text">2017</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
